<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/" href="./images/logo-short.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <div class="heading">
            <div class="img">
                <img src="images/logo-2.png" alt="Logo">
            </div>
            <ul>
                <a id="ulEl" href="#all">Home</a>
                <a id="ulEl" href="">About Us</a>
                <a id="ulEl" href="">Contacts</a>
            </ul>
            <ol>
                <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                <a href="#order"><button>ORDER NOW</button></a>
            </ol>
        </div>
        <div class="write">
            <div class="write-up">
                <h1>
                    The Best <br> Restaurants In <br> Your Home
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt blanditiis suscipit rem</p>
                <a href=""><button>ORDER NOW</button></a>
            </div>
            <div class="delivery-img" data-aos="fade-up">
                <img src="images/delivery-man.png" alt="">
            </div>
        </div>
    </header>

    <section class="how-it-works " id="all">
        <div class="direction">
            <h1>
                How It Works
            </h1>
        </div>
        <div id="p">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, maxime ea nostrum sunt dolorem perspiciatis. Magnam omnis ipsam quod quaerat voluptatum odio necessitatibus aperiam.
            </p>
        </div>
        <div class="instruction" data-aos="fade-up">
            <div>
                <img src="images/location.png" alt="">
                <p class="bold">
                    <span>01.</span>Select Restaurant
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam rem consectetur accusamus aliquid inventore perferendis dolores error fugiat odit vero illo voluptatibus repudiandae, rerum totam provident quibusdam!
                </p>
            </div>
            <div>
                <img src="images/menu.png" alt="">
                <p class="bold">
                    <span>02.</span>Select Menu
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam rem consectetur accusamus aliquid inventore perferendis dolores error fugiat odit vero illo voluptatibus repudiandae, rerum totam provident quibusdam!
                </p>
            </div>
            <div>
                <img src="images/delivery.png" alt="">
                <p class="bold">
                    <span>03.</span>Wait for Delivery
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam rem consectetur accusamus aliquid inventore perferendis dolores error fugiat odit vero illo voluptatibus repudiandae, rerum totam provident quibusdam
                </p>
            </div>
        </div>
    </section>
    <article id="order">
        <div class="menu">
            <h4>
                View Our Menu
            </h4>
        </div>
        <div id="menu-p">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, maxime ea nostrum sunt dolorem perspiciatis.
            </p>
        </div>

        <div class="ORDER-menu" id="orderMenu">
            <div data-aos="zoom-in">
                <img src="images/food-1.png" alt="Cuisine-Pladine">
                <P id="name">Cuisine-Pladine</P>
                <p id="price">₦2,500</p>
                <a id="btn"><button>ORDER NOW</button></a>
            </div>

            <div data-aos="zoom-in-up">
                <img src="images/food-2.png" alt="Cuisine-Beef and dChips">
                <P id="name">Beef and Chips</P>
                <p id="price">₦7,000</p>
                <a id="btn"><button>ORDER NOW</button></a>
            </div>

            <div data-aos="zoom-in">
                <img src="images/food-3.png" alt="">
                <P id="name">Cuisine-Pasta</P>
                <p id="price">₦1,500</p>
                <a id="btn"><button>ORDER NOW</button></a>
            </div>

            <div data-aos="zoom-in-up">
                <img src="images/food-1.png" alt="">
                <P id="name">cuisine-Pizza</P>
                <p id="price">₦5,500</p>
                <a id="btn"><button>ORDER NOW</button></a>
            </div>

            <div data-aos="zoom-in-up">
                <img src="images/food-2.png" alt="">
                <P id="name">Kiwi & Sausechill</P>
                <p id="price">₦2,500</p>
                <a id="btn"><button>ORDER NOW</button></a>
            </div>

            <div data-aos="zoom-in-up">
                <img src="images/food-3.png" alt="">
                <P id="name">Potatos & Fruits</P>
                <p id="price">₦5000</p>
                <a id="btn"><button>ORDER NOW</button></a>
            </div>

            <div data-aos="zoom-in-up">
                <img src="images/food-1.png" alt="">
                <P id="name">Egg Sause Chillie</P>
                <p id="price">₦7,000</p>
                <a id="btn"><button>ORDER NOW</button></a>
            </div>

            <div data-aos="zoom-in-up">
                <img src="images/food-2.png" alt="">
                <P id="name">Pork and fruits</P>
                <p id="price">₦12,000</p>
                <a id="btn"><button>ORDER NOW</button></a>
            </div>
            
        </div>
    </article>

    <main>
        <div class="lady">
            
            <div class="fave-girl" data-aos="fade-up">
                <img src="images/fav-girl.png" alt="">
            </div>

            <div class="the-lady" data-aos="fade-left">
                <h1>
                    Food from your <br> favourite  <br> Restaurants to <br> your table
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt blanditiis suscipit rem ma Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, dolorem tempora! Maiores quasi architecto rem.</p>
                <a href=""><button>ORDER NOW</button></a>
            </div>
        </div>
    </main>
    <div class="Review">
        <div id="review">
            <div class="not">
                <p>
                    Service shows good taste.
                </p>
            </div>
            <div>
                <h1>976</h1> <span>Satified <br>Customers</span>
            </div>
            <div>
                <h1>12</h1> <span>Best <br>Restaurants</span>
            </div>
            <div>
                <h1>1k+</h1> <span>Food <br>delivered</span>
            </div>
        </div>

        <div class="cus-reviews" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
           <div class="h1andp">
                <h1>What Customers say about us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas recusandae modi vel, sequi maxime fugit temporibus placeat dignissimos</p>
                <img src="images/passport.jpg" alt="" class="passport"> <span>Kelvin Evra
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i style="color: #fff;" class="fa-solid fa-star"></i>
                </span>
                <div style="margin-top: 2rem;">
                    <div style="display: inline-block; width: 2rem; height: 2rem; border-radius: 100%; border: 2px black solid; text-align: center;">
                        <i style="color: black; margin-top: .4rem; font-weight: bold;" class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div style="display:  inline-block; width: 2rem; height: 2rem; border-radius: 100%; border: 2px black solid; text-align: center; margin-left: 1rem;">
                        <i style="color: black; margin-top: .4rem; font-weight: bold;" class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
           </div> 
           <div>
                <img src="images/review.png" alt="" class="reviewpng">
           </div>
        </div>
       
    </div>

    <aside>
        <div class="chair">
            
            <div class="chair-lady" data-aos="fade-up">
                <img src="images/save-menu.png" alt="">
            </div>

            <div class="h1chair">
                <h1>
                    Get the menu of your favourite Restaurant every day
                </h1>
                <input type="text"> <span class="spanq">Subscribe</span>
            </div>
        </div>
    </aside>







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="script.js"></script>
</body>
</html>